<?php

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
	'key' => 'group_57f819b4c2854',
	'title' => 'Page Builder',
	'fields' => array (
		array (
			'key' => 'field_57f819be73a0b',
			'label' => 'Content Matrix',
			'name' => 'content_matrix',
			'type' => 'flexible_content',
			'value' => NULL,
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layouts' => array (
				'59dd5406b2ecd' => array (
					'key' => '59dd5406b2ecd',
					'name' => 'column_content',
					'label' => 'Product Highlight',
					'display' => 'block',
					'sub_fields' => array (
						array (
							'key' => 'field_59dd5496b2ed0',
							'label' => 'Text',
							'name' => 'text',
							'type' => 'wysiwyg',
							'value' => NULL,
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 0,
							'delay' => 0,
						),
						array (
							'key' => 'field_59dd548fb2ecf',
							'label' => 'Image',
							'name' => 'image',
							'type' => 'image',
							'value' => NULL,
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'url',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
					),
					'min' => '',
					'max' => '',
				),
				'57f8a4f0fa16b' => array (
					'key' => '57f8a4f0fa16b',
					'name' => 'simple_text_editor',
					'label' => 'Simple Text Editor',
					'display' => 'block',
					'sub_fields' => array (
						array (
							'key' => 'field_57f8a4fbfa16c',
							'label' => 'Text Editor',
							'name' => 'text_editor',
							'type' => 'wysiwyg',
							'value' => NULL,
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 1,
							'delay' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				'59dd77f56b920' => array (
					'key' => '59dd77f56b920',
					'name' => 'cta_duo',
					'label' => 'CTA\'s',
					'display' => 'block',
					'sub_fields' => array (
						array (
							'key' => 'field_59dd77fe6b921',
							'label' => 'Call to Actions',
							'name' => 'call_to_actions',
							'type' => 'repeater',
							'value' => NULL,
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => 'field_59dd78186b923',
							'min' => 1,
							'max' => 2,
							'layout' => 'row',
							'button_label' => 'Add CTA',
							'sub_fields' => array (
								array (
									'key' => 'field_59dd780b6b922',
									'label' => 'Background Image',
									'name' => 'image',
									'type' => 'image',
									'value' => NULL,
									'instructions' => '',
									'required' => 1,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'url',
									'preview_size' => 'thumbnail',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
								),
								array (
									'key' => 'field_59dd78186b923',
									'label' => 'Heading',
									'name' => 'heading',
									'type' => 'text',
									'value' => NULL,
									'instructions' => '',
									'required' => 1,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array (
									'key' => 'field_59dd781e6b924',
									'label' => 'Description / CTA Text',
									'name' => 'description',
									'type' => 'wysiwyg',
									'value' => NULL,
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'tabs' => 'all',
									'toolbar' => 'basic',
									'media_upload' => 1,
									'delay' => 0,
								),
								array (
									'key' => 'field_59dd8cac35bb2',
									'label' => 'Button',
									'name' => 'button',
									'type' => 'smart_button',
									'value' => NULL,
									'instructions' => '',
									'required' => 1,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'post_type' => array (
										0 => 'page',
									),
								),
							),
						),
					),
					'min' => '',
					'max' => '',
				),
				'59dfec805fc6f' => array (
					'key' => '59dfec805fc6f',
					'name' => 'super_wide',
					'label' => 'Super Wide',
					'display' => 'block',
					'sub_fields' => array (
						array (
							'key' => 'field_59dfec875fc70',
							'label' => 'Editor',
							'name' => 'editor',
							'type' => 'wysiwyg',
							'value' => NULL,
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 1,
							'delay' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
			),
			'button_label' => 'Add Content',
			'min' => '',
			'max' => '',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page_type',
				'operator' => '==',
				'value' => 'front_page',
			),
		),
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
			array (
				'param' => 'page_template',
				'operator' => '!=',
				'value' => 'default',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'the_content',
	),
	'active' => 1,
	'description' => '',
));

acf_add_local_field_group(array (
	'key' => 'group_57f8153bdb64b',
	'title' => 'Page Information',
	'fields' => array (
		array (
			'key' => 'field_57f81547291bb',
			'label' => 'Page Information',
			'name' => 'page_information',
			'type' => 'wysiwyg',
			'value' => NULL,
			'instructions' => 'Use this area to add some information underneath the page title. You may add links and any other need to know information. Treat it as a subtitle area.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'basic',
			'media_upload' => 0,
			'delay' => 0,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
			array (
				'param' => 'page_type',
				'operator' => '!=',
				'value' => 'front_page',
			),
		),
		array (
			array (
				'param' => 'page_type',
				'operator' => '==',
				'value' => 'posts_page',
			),
		),
	),
	'menu_order' => 1,
	'position' => 'side',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

acf_add_local_field_group(array (
	'key' => 'group_59dd9d79de073',
	'title' => 'Footer Image',
	'fields' => array (
		array (
			'key' => 'field_59dd9d804dfc2',
			'label' => 'Image',
			'name' => 'image',
			'type' => 'image',
			'value' => NULL,
			'instructions' => 'You can optionally add an image above the footer in the same style as the featured image.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'url',
			'preview_size' => 'thumbnail',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
		),
	),
	'menu_order' => 3,
	'position' => 'side',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

endif;